<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="@string/pref_alcohol_abv_label"
        android:key="@string/pref_alcohol_abv_key"
        android:defaultValue="@string/pref_alcohol_abv_default"
        android:inputType="number"
        android:singleLine="true" />


</PreferenceScreen>